<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context="com.nishant.mathsample.navigationMenu"
    tools:openDrawer="start">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".homeActivity">
        <Button

            android:id="@+id/showButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Problem"
            android:padding="5dp"/>
        <Button

            android:id="@+id/updateButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Problem"
            android:padding="5dp"/>
        <Button

            android:id="@+id/addProblemButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Problem"
            android:padding="5dp"/>

        <Button

            android:id="@+id/signUpButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:padding="5dp"/>
        <Button

            android:id="@+id/uploadUserInformationId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synchronize User Data to Online"
            android:padding="5dp"/>

        <Button
            android:id="@+id/refreshButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh Screen"
            android:padding="6dp"/>
        <Button
            android:id="@+id/attemptedProblemButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attempted Problem"
            android:padding="6dp"/>
        <Button
            android:id="@+id/solvedProblemButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solved Problem"
            android:padding="6dp"/>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0E74DF"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="10dp"/>
        <FrameLayout
            android:id="@+id/fragment_containerLowerPartOfToolbarId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <android.support.design.widget.NavigationView

        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu_test"/>


</android.support.v4.widget.DrawerLayout>