<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/group_menu">

        <item android:id="@+id/solveProblemId"
            android:icon="@drawable/done"
            android:title="Solved" />
        <item android:id="@+id/attemptedProblems"
            android:icon="@drawable/syn"
            android:title="Attempted"/>


    </group>
    <item android:title="Setting">
        <menu>
            <item android:id="@+id/notificationSettingId"
                android:title="Notification" />
            <item android:id="@+id/updateInformationId"

                android:title="Update Profile" />
        </menu>
    </item>



</menu>